; Ceci est un fichier de configuration nommé mamzelle.ini
; Les commentaires commencent par ';', comme dans php.ini

[section_connexion]
protocole=mysql
serveur=mamzelh2024.mysql.db
port=3306
bd=mamzelh2024
ut=mamzelh2024
mdp=Tpb469yRRFJ7fDn
