; Ceci est un fichier de configuration nommé mamzelle.ini
; Les commentaires commencent par ';', comme dans php.ini

[section_connexion]
protocole=mysql
serveur=127.0.0.1
port=3306
bd=mamzelleetho
ut=root
mdp=
