; Ceci est un fichier de configuration nommé cours.ini
; Les commentaires commencent par ';', comme dans php.ini

[section_connexion]
protocole=mysql
serveur=mysql-gollou.alwaysdata.net
port=3306
bd=gollou_mamzelleetho
ut=gollou
mdp=Kerigan1